# library-management-system

./: .gitignore  README.md  inventory_report.csv  justfile  loans_report.csv  pom.xml
docs/diagrams/: class-diagram.mmd  sequence-loan-creation.mmd  use-case-diagram.mmd
src/main/resources/: hibernate.cfg.xml  simplelogger.properties
src/test/resources/: hibernate.cfg.xml
