org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.org.hibernate=warn
org.slf4j.simpleLogger.log.org.hibernate.SQL=warn
org.slf4j.simpleLogger.log.org.hibernate.orm.jdbc.bind=warn
